pve_api_url                 = "https://<proxmox dns name>:8006/api2/json"
pve_token_id                = "<pv user>@pve!<role>"
pve_target_node             = "<node name>"
pve_vm_template             = "ubuntu-tmpl"
pve_vm_disk_storage_pool    = "vm-images"
pve_cloud_init_storage_pool = "vm-images"
vm_name                     = "prometheus"
vm_cores                    = "4"
vm_memory                   = "4096"
vm_disk_size                = "20G"
data_disk_size              = "10G"
vm_gateway                  = "<gateway ip of network>"
vm_nameserver               = "<dns of network>"
